# WalkingTecCustomBgo

LHOfficeBgo/AppSys.CoreCommon/: AppSys.CoreCommon.csproj
LHOfficeBgo/AppSys.CoreCommon/Exceptions/: ChecksException.cs  QueueException.cs
LHOfficeBgo/AppSys.CoreCommon/Ioc/: Call.cs
LHOfficeBgo/AppSys.CoreCommon/Ioc/AOPAttribute/: BaseAspectAttribute.cs  CacheAttribute.cs
LHOfficeBgo/AppSys.CoreCommon/LinkZipkin/: Annotations.cs  NumberUtils.cs  RandomUtils.cs  Tags.cs  TraceContext.cs  ZipkinTraceConstants.cs
LHOfficeBgo/AppSys.CoreCommon/Lockings/: DistributedLockManager.cs
LHOfficeBgo/AppSys.CoreCommon/Mappering/: AutoMapperHelper.cs
LHOfficeBgo/AppSys.CoreCommon/RedisHelper/: Lock.cs
LHOfficeBgo/AppSys.CoreCommon/RequestExtend/: WebRequestFactory.cs
LHOfficeBgo/AppSys.CoreCommon/RequestExtend/Errors/: Error.cs
LHOfficeBgo/AppSys.CoreCommon/RequestExtend/Request/Builder/: IRequestCreator.cs
LHOfficeBgo/AppSys.CoreCommon/RequestExtend/Request/Mapper/: RequestMapper.cs  UnmappableRequestError.cs
LHOfficeBgo/AppSys.CoreCommon/RequestExtend/RequestId/: DefaultRequestIdKey.cs  RequestId.cs
LHOfficeBgo/AppSys.CoreCommon/RequestExtend/Requester/: HttpClientHttpRequester.cs  IHttpClient.cs  IHttpClientCache.cs  MemoryHttpClientCache.cs  RequestTimedOutError.cs  UnableToCompleteRequestError.cs
LHOfficeBgo/AppSys.CoreCommon/RequestExtend/Requester/QoS/: IQoSProviderFactory.cs
LHOfficeBgo/AppSys.CoreCommon/RequestExtend/Responses/: ErrorResponseGeneric.cs  ResponseGeneric.cs
LHOfficeBgo/AppSys.CoreCommon/Result/: Result.cs
LHOfficeBgo/LHOfficeBgo/: LHOfficeBgo.csproj  Program.cs  appsettings.json
LHOfficeBgo/LHOfficeBgo/Areas/Content/Controllers/: IndexContentEntityController.cs  IndexImgsEntityController.cs  IndexMenusEntityController.cs
LHOfficeBgo/LHOfficeBgo/Areas/Content/Views/IndexContentEntity/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
LHOfficeBgo/LHOfficeBgo/Areas/Content/Views/IndexImgsEntity/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
LHOfficeBgo/LHOfficeBgo/Areas/Content/Views/IndexMenusEntity/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
LHOfficeBgo/LHOfficeBgo/Areas/Sys/Controllers/: ManageConfigEntityController.cs
LHOfficeBgo/LHOfficeBgo/Areas/Sys/Views/ManageConfigEntity/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
LHOfficeBgo/LHOfficeBgo/Controllers/: HomeController.cs  LoginController.cs
LHOfficeBgo/LHOfficeBgo/Properties/: launchSettings.json
LHOfficeBgo/LHOfficeBgo/Views/Home/: Index.cshtml  Menu.cshtml
LHOfficeBgo/LHOfficeBgo/Views/Login/: ChangePassword.cshtml  Login.cshtml
LHOfficeBgo/LHOfficeBgo/wwwroot/layui/: layui.all.js
LHOfficeBgo/WalkingTec.Mvvm.Core/: Enums.cs  WalkingTec.Mvvm.Core.csproj
LHOfficeBgo/WalkingTec.Mvvm.Core/Grid/: GridAction.cs  GridActionExtension.cs
LHOfficeBgo/WalkingTec.Mvvm.Core/Helper/: FileHelper.cs
LHOfficeBgo/WalkingTec.Mvvm.Core/Models/: FileAttachment.cs
ProjectFastBgo/AppSys.Framework/: AppSys.Framework.csproj  FrameworkUtilsConfigure.cs  HttpContextExtension.cs  HttpWebRequestHelper.cs  IocManager.cs
ProjectFastBgo/AppSys.Framework/Config/: ConfigConst.cs  ConfigManager.cs  ConstConfigKey.cs  TablePreConfig.cs
ProjectFastBgo/AppSys.Utility/: AppSys.Utility.csproj  AttributeHelper.cs  BasicConverter.cs  DataReaderHelper.cs  DateTimeHelper.cs  FileHelper.cs  FileWatcher.cs  GuidHelper.cs  JsonHelper.cs  MediaConvertHelper.cs  NamespaceDoc.cs  SecurityHelper.cs  VerifyIDCard.cs  VersionHelper.cs  XmlHelper.cs
ProjectFastBgo/AppSys.Utility/Enum/: ReaderWriterCache.cs
ProjectFastBgo/AppSys.Utility/Extensions/: ArrayExtension.cs  DecimalExtension.cs  ExGUID.cs  ExObject.cs
ProjectFastBgo/AppSys.Utility/JsonExtension/: JsonShortDotDateConverter.cs
ProjectFastBgo/AppSys.Utility/Logging/: Log4NetExtensions.cs  Log4NetLogger.cs
ProjectFastBgo/ProjectFastBgo/: Program.cs  ProjectFastBgo.csproj  appsettings.json
ProjectFastBgo/ProjectFastBgo.Model/: ProjectFastBgo.Model.csproj
ProjectFastBgo/ProjectFastBgo.Model/Dto/TikTokSound/: UserBasicSettingDto.cs
ProjectFastBgo/ProjectFastBgo.Model/Entity/EmojiMaster/: EmojiEntity.cs  GroupDicEntity.cs  PaintMapEntity.cs
ProjectFastBgo/ProjectFastBgo.Model/Entity/TikTokSound/: AdLayOutEntity.cs  PushTasksEntity.cs  SysSettingEntity.cs  TopHotSoundEntity.cs
ProjectFastBgo/ProjectFastBgo.Model/Enum/EmojiMaster/: GroupTypeEnum.cs
ProjectFastBgo/ProjectFastBgo.Model/Enum/TikTokSound/: MenuTypeEnum.cs
ProjectFastBgo/ProjectFastBgo/Areas/EmojiMaster/Controllers/: EmojiEntityController.cs  GroupDicEntityController.cs  PaintMapEntityController.cs
ProjectFastBgo/ProjectFastBgo/Areas/EmojiMaster/Views/EmojiEntity/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
ProjectFastBgo/ProjectFastBgo/Areas/PushTasks/Controllers/: PushTasksEntityController.cs
ProjectFastBgo/ProjectFastBgo/Areas/TikTokSound/Controllers/: AdLayOutEntityController.cs  SysSettingEntityController.cs  TopHotSoundEntityController.cs
ProjectFastBgo/ProjectFastBgo/Controllers/: HomeController.cs  LoginController.cs
ProjectFastBgo/ProjectFastBgo/Properties/: launchSettings.json
ProjectFastBgo/ProjectFastBgo/Views/Home/: FrontPage.cshtml  Header.cshtml  Index.cshtml  Menu.cshtml
ProjectFastBgo/ProjectFastBgo/Views/Login/: ChangePassword.cshtml  Login.cshtml
ProjectFastBgo/ProjectFastBgo/Views/Shared/: _Layout.cshtml  _PLayout.cshtml
ProjectFastBgo/ProjectFastBgo/wwwroot/: CommonJs.js
ProjectFastBgo/ProjectFastBgo/wwwroot/layui/: layui.all.js
ProjectFastBgo/ProjectFastBgo/wwwroot/upload-app/: index.html
ProjectFastBgo/ProjectFastBgo/wwwroot/upload-app/css/: upload.css
ProjectFastBgo/ProjectFastBgo/wwwroot/upload-app/js/: upload.js
(+460 files in other folders)
